●標準入力全部読とは
    「STDIN_FILE」の環境変数取得してファイルに代入
    もし、ファイルが存在するならば
        ファイルを読んで戻す。
    違えば
        「標準入力からの読み取りに失敗」のエラー発生
    ここまで
ここまで

●（テキストから位置の）文字取得とは
    文字配列 = テキストを文字列分解
    文字配列[位置]を戻す
ここまで

●（引数を出力先に）継続表示共通とは
    「process.{出力先}」の「write」を["{引数}"]でJSメソッド実行
ここまで

●（引数を）継続表示とは
    引数を「stdout」に継続表示共通
ここまで

●（引数を）標準エラー出力継続表示とは
    引数を「stderr」に継続表示共通
ここまで

●（引数を）デバッグ表示とは
    「{引数}{LF}」を標準エラー出力継続表示
ここまで

●（メッセージで）異常終了とは
    「＜異常終了＞{LF}」を標準エラー出力継続表示
    「{メッセージ}{LF}」を標準エラー出力継続表示
    「process.exit(1)」をJS実行
ここまで

●（nで元配列の）配列末尾取得とは
    もし(元配列の要素数) <= nならば
        []を戻す
    ここまで

    新配列は[]
    最大インデックスは((元配列の要素数) - 1)
    iをnから最大インデックスまで繰り返す
        元配列@iを新配列に配列追加
    ここまで

    新配列を戻す
ここまで
